<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="images/128X128.png" type="image/png">

    <title>Paperry</title>

    <!-- CSS FILES -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <link href="css/bootstrap-icons.css" rel="stylesheet">

    <link href="css/templatemo-kind-heart-charity.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">


</head>

<body id="section_1">


    </div>
    </div>
    </header>

    <nav class="navbar navbar-expand-lg bg-light shadow-lg" style="background-color: aqua;">
        <div class="container">
            <a class="navbar-brand" href="index.html">
                <img src="images/My_project__1_-removebg-preview.png" class="logo img-fluid" alt="Paperry"
                    style="width: 210px; height: 50px;">

            </a>

            </button>

            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto " style="font-family: Arial, Helvetica, sans-serif;">
                    <li class="nav-item">
                        <a class="nav-link click-scroll bg-gradient" href="#top">Home</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link click-scroll" href="#section_2">Our Story</a>
                    </li>
                    
                    <li class="nav-item">
                        <a class="nav-link click-scroll" href="products.html">Products</a>
                    </li>


                    <li class="nav-item ms-3">
                        <a class="nav-link custom-btn custom-border-btn btn" href="#section_6">Contact us</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <main class="prod-main" style="max-width: 100vw; overflow-x: hidden;">
        <section class="section-padding p-0 position-relative">
            <div class="container-fluid p-0 position-relative">
                <div class="sec-title-center-bg">
                    <h1 class="sec-title-center underline-text">E-COMMERCE</h1>
                    <p>Paperry’s exclusive range of sustainable packging for e-commerce</p>
                </div>
                <img class="img-fluid w-100" src="./images/product_images/2Asset 29.png" alt="">
            </div>
        </section>

        <section class="section-padding section-bg" id="section_2" style="background-color: white; min-height: 100vh;">
            <div class="container">
                <div class="row d-flex justify-content-center align-items-center">
                    <div class="col-lg-6 col-12 mb-5 mb-lg-0 position-relative">
                        <img style="object-fit: contain;" src="images/product_images/2x/2Asset 34@2x.png" class="img-fluid prod-img1" alt="">
                        <div class="prod-desc desc1">
                            <img style="object-fit: contain;" src="images/product_images/2x/2Asset 1@2x.png" class="img-fluid prod-curve" alt="">
                            <img style="object-fit: contain;" src="images/product_images/2x/3Asset 7@2x.png" class="img-fluid prod-img2" alt="">
                        </div>
                    </div>

                    <div class="col-lg-6 col-12">
                        <div class="prod-title">
                            <h1>MAILER BAG</h1>
                            <br>
                            <br>
                            <h3>PRODUCT USP'S</h3>
                        </div>
                        <div class="prod-features">
                            <div class="feature">
                                <img src="./images/product_images/2x/feature1.png" alt="">
                                <p>BIODEGRADABLE</p>

                            </div>
                            <div class="feature">
                                <img src="./images/product_images/2x/feature2.png" alt=""> 
                                <p>HEAT SEALABLE</p>
                            </div>
                            <div class="feature">
                                <img src="./images/product_images/2x/feature3.png" alt="">
                                <p>WATER RESISTANCE</p>
                            </div>
                            <div class="feature">
                                <img src="./images/product_images/2x/feature4.png" alt="">
                                <p>TAMPER PROOF</p>
                            </div>
                            <div class="feature">
                                <img src="./images/product_images/2x/feature5.png" alt="">
                                <p>TEAR RESISTANCE</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="section-padding section-bg" id="section_2" style="background-color: white; min-height: 100vh;">
            <div class="container">
                <div class="row d-flex justify-content-center align-items-center">
                    <div class="col-lg-6 col-12 mb-5 mb-lg-0 position-relative">
                        <img style="object-fit: contain;" src="images/product_images/2x/2Asset 35@2x.png" class="img-fluid prod-img1" alt="">
                        <div class="prod-desc">
                            <img style="object-fit: contain;" src="images/product_images/2x/2Asset 1@2x.png" class="img-fluid prod-curve" alt="">
                            <img style="object-fit: contain;" src="images/product_images/2x/3Asset 7@2x.png" class="img-fluid prod-img2" alt="">
                        </div>
                    </div>

                    <div class="col-lg-6 col-12">
                        <div class="prod-title">
                            <h1>SIDE GUSSET
                                MAILER BAG</h1>
                            <br>
                            <br>
                            <h3>PRODUCT USP'S</h3>
                        </div>
                        <div class="prod-features">
                            <div class="feature">
                                <img src="./images/product_images/2x/feature1.png" alt="">
                                <p>BIODEGRADABLE</p>

                            </div>
                            <div class="feature">
                                <img src="./images/product_images/2x/feature2.png" alt=""> 
                                <p>HEAT SEALABLE</p>
                            </div>
                            <div class="feature">
                                <img src="./images/product_images/2x/feature3.png" alt="">
                                <p>WATER RESISTANCE</p>
                            </div>
                            <div class="feature">
                                <img src="./images/product_images/2x/feature4.png" alt="">
                                <p>TAMPER PROOF</p>
                            </div>
                            <div class="feature">
                                <img src="./images/product_images/2x/feature5.png" alt="">
                                <p>TEAR RESISTANCE</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="section-padding section-bg" id="section_2" style="background-color: white; min-height: 100vh;">
            <div class="container">
                <div class="row d-flex justify-content-center align-items-center">
                    <div class="col-lg-6 col-12 mb-5 mb-lg-0 position-relative">
                        <img style="object-fit: contain;" src="images/product_images/2x/2Asset 36@2x.png" class="img-fluid prod-img1" alt="">
                        <div class="prod-desc">
                            <img style="object-fit: contain;" src="images/product_images/2x/2Asset 1@2x.png" class="img-fluid prod-curve" alt="">
                            <img style="object-fit: contain;" src="images/product_images/2x/3Asset 10@2x.png" class="img-fluid prod-img2" alt="">
                        </div>
                    </div>

                    <div class="col-lg-6 col-12">
                        <div class="prod-title">
                            <h1>REINFORCED
                                MAILER BAG</h1>
                            <br>
                            <br>
                            <h3>PRODUCT USP'S</h3>
                        </div>
                        <div class="prod-features">
                            <div class="feature">
                                <img src="./images/product_images/2x/feature1.png" alt="">
                                <p>BIODEGRADABLE</p>

                            </div>
                            <div class="feature">
                                <img src="./images/product_images/2x/feature2.png" alt=""> 
                                <p>HEAT SEALABLE</p>
                            </div>
                            <div class="feature">
                                <img src="./images/product_images/2x/feature3.png" alt="">
                                <p>WATER RESISTANCE</p>
                            </div>
                            <div class="feature">
                                <img src="./images/product_images/2x/feature4.png" alt="">
                                <p>TAMPER PROOF</p>
                            </div>
                            <div class="feature">
                                <img src="./images/product_images/2x/feature5.png" alt="">
                                <p>TEAR RESISTANCE</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="section-padding section-bg" id="section_2" style="background-color: white; min-height: 100vh;">
            <div class="container">
                <div class="row d-flex justify-content-center align-items-center">
                    <div class="col-lg-6 col-12 mb-5 mb-lg-0 position-relative">
                        <img style="object-fit: contain;" src="images/product_images/2x/2Asset 37@2x.png" class="img-fluid prod-img1" alt="">
                        <div class="prod-desc desc1">
                            <img style="object-fit: contain;" src="images/product_images/2x/2Asset 1@2x.png" class="img-fluid prod-curve" alt="">
                            <img style="object-fit: contain;" src="images/product_images/2x/3Asset 8@2x.png" class="img-fluid prod-img2" alt="">
                        </div>
                    </div>

                    <div class="col-lg-6 col-12">
                        <div class="prod-title">
                            <h1>CORRUGATED
                                MAILER BAG</h1>
                            <br>
                            <br>
                            <h3>PRODUCT USP'S</h3>
                        </div>
                        <div class="prod-features">
                            <div class="feature">
                                <img src="./images/product_images/2x/feature1.png" alt="">
                                <p>BIODEGRADABLE</p>

                            </div>
                            <div class="feature">
                                <img src="./images/product_images/2x/feature3.png" alt="">
                                <p>WATER RESISTANCE</p>
                            </div>
                            <div class="feature">
                                <img src="./images/product_images/2x/feature4.png" alt="">
                                <p>TAMPER PROOF</p>
                            </div>
                            <div class="feature">
                                <img src="./images/product_images/2x/feature5.png" alt="">
                                <p>TEAR RESISTANCE</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="section-padding section-bg" id="section_2" style="background-color: white; min-height: 100vh;">
            <div class="container">
                <div class="row d-flex justify-content-center align-items-center">
                    <div class="col-lg-6 col-12 mb-5 mb-lg-0 position-relative">
                        <img style="object-fit: contain;" src="images/product_images/2x/2Asset 38@2x.png" class="img-fluid prod-img1" alt="">
                        <div class="prod-desc desc3">
                            <img style="object-fit: contain;" src="images/product_images/2x/2Asset 1@2x.png" class="img-fluid prod-curve" alt="">
                            <img style="object-fit: contain;" src="images/product_images/2x/3Asset 7@2x.png" class="img-fluid prod-img2" alt="">
                        </div>
                    </div>

                    <div class="col-lg-6 col-12">
                        <div class="prod-title">
                            <h1>SPECIAL PAPER
                                PACKAGING</h1>
                            <br>
                            <br>
                            <h3>PRODUCT USP'S</h3>
                        </div>
                        <div class="prod-features">
                            <div class="feature">
                                <img src="./images/product_images/2x/feature1.png" alt="">
                                <p>BIODEGRADABLE</p>

                            </div>
                            <div class="feature">
                                <img src="./images/product_images/2x/feature3.png" alt="">
                                <p>WATER RESISTANCE</p>
                            </div>
                            <div class="feature">
                                <img src="./images/product_images/2x/feature5.png" alt="">
                                <p>TEAR RESISTANCE</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="section-padding section-bg" id="section_2" style="background-color: white; min-height: 100vh;">
            <div class="container">
                <div class="row d-flex justify-content-center align-items-center">
                    <div class="col-lg-6 col-12 mb-5 mb-lg-0 position-relative">
                        <img style="object-fit: contain;" src="images/product_images/2x/2Asset 39@2x.png" class="img-fluid prod-img1" alt="">
                        <div class="prod-desc desc-left">
                            <img style="object-fit: contain;" src="images/product_images/2x/2Asset 1@2x.png" class="img-fluid prod-curve" alt="">
                            <img style="object-fit: contain;" src="images/product_images/2x/3Asset 6@2x.png" class="img-fluid prod-img2" alt="">
                        </div>
                    </div>

                    <div class="col-lg-6 col-12">
                        <div class="prod-title">
                            <h1>CORRUGATED
                                BOX</h1>
                            <br>
                            <br>
                            <h3>PRODUCT USP'S</h3>
                        </div>
                        <div class="prod-features">
                            <div class="feature">
                                <img src="./images/product_images/2x/feature1.png" alt="">
                                <p>BIODEGRADABLE</p>
                            </div>
                            <div class="feature">
                                <img src="./images/product_images/2x/feature4.png" alt="">
                                <p>TAMPER PROOF</p>
                            </div>
                            <div class="feature">
                                <img src="./images/product_images/2x/feature5.png" alt="">
                                <p>TEAR RESISTANCE</p>
                            </div>
                            <div class="feature">
                                <img src="./images/product_images/2x/feature6.png" alt="">
                                <p>100% SPILL PROOF</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="section-padding section-bg" id="section_2" style="background-color: white; min-height: 100vh;">
            <div class="container">
                <div class="row d-flex justify-content-center align-items-center">
                    <div class="col-lg-6 col-12 mb-5 mb-lg-0 position-relative">
                        <img style="object-fit: contain;" src="images/product_images/2x/2Asset 40@2x.png" class="img-fluid prod-img1" alt="">
                        <div class="prod-desc desc-left">
                            <img style="object-fit: contain;" src="images/product_images/2x/2Asset 1@2x.png" class="img-fluid prod-curve" alt="">
                            <img style="object-fit: contain;" src="images/product_images/2x/3Asset 6@2x.png" class="img-fluid prod-img2" alt="">
                        </div>
                    </div>

                    <div class="col-lg-6 col-12">
                        <div class="prod-title">
                            <h1>SELF LOCK
                                CORRUGATED
                                BOX</h1>
                            <br>
                            <br>
                            <h3>PRODUCT USP'S</h3>
                        </div>
                        <div class="prod-features">
                            <div class="feature">
                                <img src="./images/product_images/2x/feature1.png" alt="">
                                <p>BIODEGRADABLE</p>

                            </div>
                            <div class="feature">
                                <img src="./images/product_images/2x/feature3.png" alt="">
                                <p>WATER RESISTANCE</p>
                            </div>
                            <div class="feature">
                                <img src="./images/product_images/2x/feature4.png" alt="">
                                <p>TAMPER PROOF</p>
                            </div>
                            <div class="feature">
                                <img src="./images/product_images/2x/feature5.png" alt="">
                                <p>TEAR RESISTANCE</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="section-padding section-bg" id="section_2" style="background-color: white; min-height: 100vh;">
            <div class="container">
                <div class="row d-flex justify-content-center align-items-center">
                    <div class="col-lg-6 col-12 mb-5 mb-lg-0 position-relative">
                        <img style="object-fit: contain;" src="images/product_images/2x/2Asset 41@2x.png" class="img-fluid prod-img1" alt="">
                        <div class="prod-desc desc1">
                            <img style="object-fit: contain;" src="images/product_images/2x/2Asset 1@2x.png" class="img-fluid prod-curve" alt="">
                            <img style="object-fit: contain;" src="images/product_images/2x/3Asset 5@2x.png" class="img-fluid prod-img2" alt="">
                        </div>
                    </div>

                    <div class="col-lg-6 col-12">
                        <div class="prod-title">
                            <h1>MONOCARTON
                                BOX</h1>
                            <br>
                            <br>
                            <h3>PRODUCT USP'S</h3>
                        </div>
                        <div class="prod-features">
                            <div class="feature">
                                <img src="./images/product_images/2x/feature1.png" alt="">
                                <p>BIODEGRADABLE</p>
                            </div>
                            <div class="feature">
                                <img src="./images/product_images/2x/feature3.png" alt="">
                                <p>WATER RESISTANCE</p>
                            </div>
                            <div class="feature">
                                <img src="./images/product_images/2x/feature4.png" alt="">
                                <p>TAMPER PROOF</p>
                            </div>
                            <div class="feature">
                                <img src="./images/product_images/2x/feature5.png" alt="">
                                <p>TEAR RESISTANCE</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="section-padding section-bg" id="section_2" style="background-color: white; min-height: 100vh;">
            <div class="container">
                <div class="row d-flex justify-content-center align-items-center">
                    <div class="col-lg-6 col-12 mb-5 mb-lg-0 position-relative">
                        <img style="object-fit: contain;" src="images/product_images/2x/2Asset 42@2x.png" class="img-fluid prod-img1" alt="">
                        <div class="prod-desc desc1">
                            <img style="object-fit: contain;" src="images/product_images/2x/2Asset 1@2x.png" class="img-fluid prod-curve" alt="">
                            <img style="object-fit: contain;" src="images/product_images/2x/3Asset 4@2x.png" class="img-fluid prod-img2" alt="">
                        </div>
                    </div>

                    <div class="col-lg-6 col-12">
                        <div class="prod-title">
                            <h1>PAPER TAPE</h1>
                            <br>
                            <br>
                            <h3>PRODUCT USP'S</h3>
                        </div>
                        <div class="prod-features">
                            <div class="feature">
                                <img src="./images/product_images/2x/feature1.png" alt="">
                                <p>BIODEGRADABLE</p>

                            </div>
                            <div class="feature">
                                <img src="./images/product_images/2x/feature3.png" alt="">
                                <p>WATER RESISTANCE</p>
                            </div>
                            <div class="feature">
                                <img src="./images/product_images/2x/feature5.png" alt="">
                                <p>TEAR RESISTANCE</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="section-padding section-bg" id="section_2" style="background-color: white; min-height: 100vh;">
            <div class="container">
                <div class="row d-flex justify-content-center align-items-center">
                    <div class="col-lg-6 col-12 mb-5 mb-lg-0 position-relative">
                        <img style="object-fit: contain;" src="images/product_images/2x/2Asset 43@2x.png" class="img-fluid prod-img1" alt="">
                        <div class="prod-desc desc1">
                            <img style="object-fit: contain;" src="images/product_images/2x/2Asset 1@2x.png" class="img-fluid prod-curve" alt="">
                            <img style="object-fit: contain;" src="images/product_images/2x/2Asset 3@2x.png" class="img-fluid prod-img2" alt="">
                        </div>
                    </div>

                    <div class="col-lg-6 col-12">
                        <div class="prod-title">
                            <h1>V-BOTTOM
                                BAG</h1>
                            <br>
                            <br>
                            <h3>PRODUCT USP'S</h3>
                        </div>
                        <div class="prod-features">
                            <div class="feature">
                                <img src="./images/product_images/2x/feature1.png" alt="">
                                <p>BIODEGRADABLE</p>
                            </div>
                            <div class="feature">
                                <img src="./images/product_images/2x/feature3.png" alt="">
                                <p>WATER RESISTANCE</p>
                            </div>
                            <div class="feature">
                                <img src="./images/product_images/2x/feature5.png" alt="">
                                <p>TEAR RESISTANCE</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="section-padding section-bg" id="section_2" style="background-color: white; min-height: 100vh;">
            <div class="container-fluid">
                <div class="row d-flex justify-content-center align-items-center">
                    <div class="col-lg-3 col-12 mb-5 mb-lg-0 position-relative d-flex align-items-center justify-content-center">
                        <img style="object-fit: contain; width: max-content; transform: scale(1.5); " src="images/product_images/2x/2Asset 44@2x.png" class="img-fluid prod-img1" alt="">
                    </div>

                    <div class="col-lg-4 col-12 mb-5 mb-lg-0 position-relative handle-types">
                        <p class="handle-title border-1">TYPES OF HANDLES</p>
                        <div class="d-flex flex-column flex-nowrap">
                            <div class="prod-features handle-images d-flex flex-nowrap">
                                <div class="feature">
                                    <img src="images/product_images/2x/2Asset 45@2x.png" alt="">
                                    <p>TWISTED PAPER HANDLE</p>
                                </div>
                                <div class="feature">
                                    <img src="images/product_images/2x/2Asset 46@2x.png" alt="">
                                    <p>FLAT PAPER HANDLE</p>
                                </div>
                            </div>
                            <div class="prod-features handle-images d-flex flex-nowrap">
                                <div class="feature">
                                    <img src="images/product_images/2x/2Asset 47@2x.png" alt="">
                                    <p>DIE CUT HANDLE</p>
                                </div>
                                <div class="feature">
                                    <img src="./images/product_images/2x/2Asset 48@2x.png" alt="">
                                    <p>ROPE HANDLE</p>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4 col-12">
                        <div class="prod-title">
                            <h1>CARRY
                                BAG</h1>
                            <br>
                            <br>
                            <h3>PRODUCT USP'S</h3>
                        </div>
                        <div class="prod-features">
                            <div class="feature">
                                <img src="./images/product_images/2x/feature1.png" alt="">
                                <p>BIODEGRADABLE</p>

                            </div>
                            <div class="feature">
                                <img src="./images/product_images/2x/feature3.png" alt="">
                                <p>WATER RESISTANCE</p>
                            </div>
                            <div class="feature">
                                <img src="./images/product_images/2x/feature5.png" alt="">
                                <p>TEAR RESISTANCE</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="section-padding section-bg" id="section_2" style="background-color: white; min-height: 100vh;">
            <div class="container">
                <div class="row d-flex justify-content-center align-items-center">
                    <div class="col-lg-6 col-12 mb-5 mb-lg-0 position-relative">
                        <img style="object-fit: contain;" src="images/product_images/2x/2Asset 49@2x.png" class="img-fluid prod-img1" alt="">
                        <div class="prod-desc desc1">
                            <img style="object-fit: contain;" src="images/product_images/2x/2Asset 1@2x.png" class="img-fluid prod-curve" alt="">
                            <img style="object-fit: contain;" src="images/product_images/2x/2Asset 3@2x.png" class="img-fluid prod-img2" alt="">
                        </div>
                    </div>

                    <div class="col-lg-6 col-12">
                        <div class="prod-title">
                            <h1>CUPS &
                                GLASSES</h1>
                            <br>
                            <br>
                            <h3>PRODUCT USP'S</h3>
                        </div>
                        <div class="prod-features">
                            <div class="feature">
                                <img src="./images/product_images/2x/feature1.png" alt="">
                                <p>BIODEGRADABLE</p>

                            </div>
                            <div class="feature">
                                <img src="./images/product_images/2x/feature3.png" alt="">
                                <p>WATER RESISTANCE</p>
                            </div>
                            <div class="feature">
                                <img src="./images/product_images/2x/feature7.png" alt="">
                                <p>TEMPERATURE
                                    RESISTANCE</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="section-padding section-bg" id="section_2" style="background-color: white; min-height: 100vh;">
            <div class="container">
                <div class="row d-flex justify-content-center align-items-center">
                    <div class="col-lg-6 col-12 mb-5 mb-lg-0 position-relative">
                        <img style="object-fit: contain;" src="images/product_images/2x/2Asset 50@2x.png" class="img-fluid prod-img1" alt="">
                        <div class="prod-desc desc1">
                            <img style="object-fit: contain;" src="images/product_images/2x/2Asset 1@2x.png" class="img-fluid prod-curve" alt="">
                            <img style="object-fit: contain;" src="images/product_images/2x/2Asset 2@2x.png" class="img-fluid prod-img2" alt="">
                        </div>
                    </div>

                    <div class="col-lg-6 col-12">
                        <div class="prod-title">
                            <h1>CONTAINER
                                WITH LID</h1>
                            <br>
                            <br>
                            <h3>PRODUCT USP'S</h3>
                        </div>
                        <div class="prod-features">
                            <div class="feature">
                                <img src="./images/product_images/2x/feature1.png" alt="">
                                <p>BIODEGRADABLE</p>

                            </div>
                            <div class="feature">
                                <img src="./images/product_images/2x/feature3.png" alt="">
                                <p>WATER RESISTANCE</p>
                            </div>
                            <div class="feature">
                                <img src="./images/product_images/2x/feature7.png" alt="">
                                <p>TEMPERATURE
                                    RESISTANCE</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="section-padding section-bg" id="section_2" style="background-color: white; min-height: 100vh;">
            <div class="container">
                <div class="row d-flex justify-content-center align-items-center">
                    <div class="col-lg-6 col-12 mb-5 mb-lg-0 position-relative">
                        <img style="object-fit: contain;" src="images/product_images/2x/2Asset 51@2x.png" class="img-fluid prod-img1" alt="">
                        <div class="prod-desc desc-left desc-lower">
                            <img style="object-fit: contain;" src="images/product_images/2x/2Asset 1@2x.png" class="img-fluid prod-curve" alt="">
                            <img style="object-fit: contain;" src="images/product_images/2x/2Asset 2@2x.png" class="img-fluid prod-img2" alt="">
                        </div>
                    </div>

                    <div class="col-lg-6 col-12">
                        <div class="prod-title">
                            <h1>TAKE AWAY
                                BOX</h1>
                            <br>
                            <br>
                            <h3>PRODUCT USP'S</h3>
                        </div>
                        <div class="prod-features">
                            <div class="feature">
                                <img src="./images/product_images/2x/feature1.png" alt="">
                                <p>BIODEGRADABLE</p>

                            </div>
                            <div class="feature">
                                <img src="./images/product_images/2x/feature3.png" alt="">
                                <p>WATER RESISTANCE</p>
                            </div>
                            <div class="feature">
                                <img src="./images/product_images/2x/feature7.png" alt="">
                                <p>TEMPERATURE
                                    RESISTANCE</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="section-padding section-bg" id="section_2" style="background-color: white; min-height: 100vh;">
            <div class="container">
                <div class="row d-flex justify-content-center align-items-center">
                    <div class="col-lg-6 col-12 mb-5 mb-lg-0 position-relative">
                        <img style="object-fit: contain;" src="images/product_images/2x/2Asset 52@2x.png" class="img-fluid prod-img1" alt="">
                        <div class="prod-desc desc1">
                            <img style="object-fit: contain;" src="images/product_images/2x/2Asset 1@2x.png" class="img-fluid prod-curve" alt="">
                            <img style="object-fit: contain;" src="images/product_images/2x/2Asset 2@2x.png" class="img-fluid prod-img2" alt="">
                        </div>
                    </div>

                    <div class="col-lg-6 col-12">
                        <div class="prod-title">
                            <h1>STRAW</h1>
                            <br>
                            <br>
                            <h3>PRODUCT USP'S</h3>
                        </div>
                        <div class="prod-features">
                            <div class="feature">
                                <img src="./images/product_images/2x/feature1.png" alt="">
                                <p>BIODEGRADABLE</p>

                            </div>
                            <div class="feature">
                                <img src="./images/product_images/2x/feature3.png" alt="">
                                <p>WATER RESISTANCE</p>
                            </div>
                            <div class="feature">
                                <img src="./images/product_images/2x/feature7.png" alt="">
                                <p>TEMPERATURE
                                    RESISTANCE</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="section-padding section-bg" id="section_2" style="background-color: white; min-height: 100vh;">
            <div class="container">
                <div class="row d-flex justify-content-center align-items-center">
                    <div class="col-lg-6 col-12 mb-5 mb-lg-0 position-relative d-flex justify-content-center flex-column align-items-center">
                        <img style="object-fit: contain;" src="images/product_images/2x/2Asset 53@2x.png" class="img-fluid prod-img1 w-50" alt="">
                        <div class="prod-desc desc-lower desc-left d-flex">
                            <img style="object-fit: contain;" src="images/product_images/2x/2Asset 1@2x.png" class="img-fluid prod-curve" alt="">
                            <p style="margin: 0 0 20px 20px;">BIRCHWOOD</p>
                        </div>
                    </div>

                    <div class="col-lg-6 col-12">
                        <div class="prod-title">
                            <h1>FORK</h1>
                            <br>
                            <br>
                            <h3>PRODUCT USP'S</h3>
                        </div>
                        <div class="prod-features">
                            <div class="feature">
                                <img src="./images/product_images/2x/feature1.png" alt="">
                                <p>BIODEGRADABLE</p>

                            </div>
                            <div class="feature">
                                <img src="./images/product_images/2x/feature3.png" alt="">
                                <p>WATER RESISTANCE</p>
                            </div>
                            <div class="feature">
                                <img src="./images/product_images/2x/feature7.png" alt="">
                                <p>TEMPERATURE
                                    RESISTANCE</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="section-padding section-bg" id="section_2" style="background-color: white; min-height: 100vh;">
            <div class="container">
                <div class="row d-flex justify-content-center align-items-center">
                    <div class="col-lg-6 col-12 mb-5 mb-lg-0 position-relative d-flex justify-content-center flex-column align-items-center">
                        <img style="object-fit: contain;" src="images/product_images/2x/2Asset 54@2x.png" class="img-fluid prod-img1 w-50" alt="">
                        <div class="prod-desc desc-lower desc-left d-flex">
                            <img style="object-fit: contain;" src="images/product_images/2x/2Asset 1@2x.png" class="img-fluid prod-curve" alt="">
                            <p style="margin: 0 0 20px 20px;">BIRCHWOOD</p>
                        </div>
                    </div>

                    <div class="col-lg-6 col-12">
                        <div class="prod-title">
                            <h1>KNIFE</h1>
                            <br>
                            <br>
                            <h3>PRODUCT USP'S</h3>
                        </div>
                        <div class="prod-features">
                            <div class="feature">
                                <img src="./images/product_images/2x/feature1.png" alt="">
                                <p>BIODEGRADABLE</p>

                            </div>
                            <div class="feature">
                                <img src="./images/product_images/2x/feature3.png" alt="">
                                <p>WATER RESISTANCE</p>
                            </div>
                            <div class="feature">
                                <img src="./images/product_images/2x/feature7.png" alt="">
                                <p>TEMPERATURE
                                    RESISTANCE</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer class="site-footer"
        style="font-family: Arial, Helvetica, sans-serif; background-image: url(images/bg-15\ \(1\).jpg); color: black;">
        <div class="container">
            <div class="row">
                <div class="col-lg-3 col-12 mb-2">

                </div>

                <div class="col-lg-4 col-md-6 col-12 mb-4">
                    <h5 class="site-footer-title mb-3" style="color: rgb(238, 145, 145);">Quick Links</h5>

                    <ul class="footer-menu">
                        <li class="footer-menu-item"><a href="#top" class="footer-menu-link"
                                style="color: rgb(255, 255, 255);">Home</a></li>

                        <li class="footer-menu-item"><a href="#section_2" class="footer-menu-link"
                                style="color: rgb(255, 255, 255);">Our Story</a></li>

                        <li class="footer-menu-item"><a href="#section_3" class="footer-menu-link"
                                style="color: rgb(255, 255, 255);">Our Products</a></li>




                    </ul>
                </div>

                <div class="col-lg-4 col-md-6 col-12 mx-auto">
                    <h5 class="site-footer-title mb-3" style="color: rgb(238, 145, 145);">Contact Infomation</h5>

                    <p class="text-white d-flex mb-2">
                        <i class="bi-telephone me-2" style="color: rgb(255, 255, 255);"></i>

                        <a href="tel: 120-240-9600" class="site-footer-link" style="color: rgb(255, 255, 255);">
                            +91 9902034213 / +91 9980143435
                        </a>
                    </p>

                    <p class="text-white d-flex">
                        <i class="bi-envelope me-2" style="color: rgb(255, 255, 255);"></i>

                        <a href="mailto:info@paperry.in" class="site-footer-link" style="color: rgb(255, 255, 255);">
                            info@paperry.in
                        </a>
                    </p>


                </div>
            </div>
        </div>

        <div class="site-footer-bottom" style="background-image:url(images/bg-15\ \(1\).jpg);">
            <div class="container">
                <div class="row">
                    <ul>

                    </ul>
                </div>

            </div>
        </div>
    </footer>

    <!-- JAVASCRIPT FILES -->
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.sticky.js"></script>
    <script src="js/click-scroll.js"></script>
    <script src="js/counter.js"></script>
    <script src="js/custom.js"></script>
    <script src="https://smtpjs.com/v3/smtp.js"></script>
    <script>
        function sendEmail() {
            Email.send({
                Host: "smtp.elasticemail.com",
                Username: "sharath@synpack.com",
                Password: "8DBC1D8AFCF992349B1EE3F676E4284338A5",
                To: 'sharath@synpack.com',
                From: document.getElementById('email').value,
                Subject: "New contact form enquiry",
                Body: "And this is the body"
            }).then(
                message => alert(message)
            );
        }
    </script>
</body>

</html>